{
  "name": "hrmc",
  "version": "0.1.0",
  "description": "Hydra Router Message Client",
  "author": {
    "name": "Carlos Justiniano",
    "email": "carlos.justiniano@gmail.com"
  },
  "private": true,
  "scripts": {
    "start": "node hrmc.js",
    "debug": "node --inspect --debug-brk hrmc.js",
    "test": "mocha specs --reporter spec"
  },
  "engines": {
    "node": ">=6.9.2"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "3.5.0",
    "uuid": "3.0.1",
    "ws": "3.3.3"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "eslint": "4.0.0",
    "eslint-config-google": "0.8.0",
    "eslint-plugin-mocha": "4.11.0",
    "mocha": "3.4.2",
    "superagent": "3.5.2"
  }
}
